<!DOCTYPE html>
<html>
    <head>
        <title>Events Service API</title>
        <style>
            table{
                border-collapse: collapse;
            }
            table, th, td {
                border: 0px;
                vertical-align: top;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td colspan="3" align="center"><h1>Events Service API</h1></td>
            </tr>
            <tr>
                <td colspan="3">
                    <p>The Events Service manages the CRUD operations for the various events tables in Cassandra.
                        It can be thought of as a DAO which any client can use via ReST API.</p>
                    <br/><br/>
                </td>
            </tr>
            <tr bgcolor="#D6DBDF">
                <td colspan="3"><h3>Retrieve the Events data for a given application.</h3></td>
            </tr>
            <tr bgcolor="#FDEBD0">
                <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/events</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Method:</b></td><td width="10"/><td>GET</td>
            </tr>
            <tr>
                <td><b>Notes:</b></td><td width="10"/><td></td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Request Content-Type:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr>
                <td><b>Response Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Query Parameters:</b></td><td width="10"/><td><i>application</i> - the application name</td>
            </tr>
            <tr>
                <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
    </tr>
    <tr>
        <td>
            <pre>
/events?application=Maintenance
            </pre>
        </td>
        <td width="10"/>
        <td><br/>Status 200 OK<br/>
            <pre>
{
   "events":[
      {
         "application":"Maintenance",
         "created_date":"12-13-2021",
         "data":"Exception sending email",
         "ip_address":"10.1.10.11",
         "port":"129"
      },
      {
         "application":"Maintenance",
         "created_date":"12-14-2021",
         "data":"Exception sending email",
         "ip_address":"10.1.10.11",
         "port":"129"
      },
      {
         "application":"Maintenance",
         "created_date":"12-14-2021",
         "data":"Exception sending email",
         "ip_address":"10.1.10.12",
         "port":"130"
      }
   ]
} 
            </pre>
        </td>
    </tr>
    <tr>
        <td colspan="3"><p/></td>
    </tr>

<tr>
    <td colspan="3"><p/></td>
</tr>
<tr bgcolor="#D6DBDF">
    <td colspan="3"><h3>Create a new Event</h3></td>
</tr>
<tr bgcolor="#FDEBD0">
    <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/events</td>
</tr>
<tr bgcolor="#F2F3F4">
    <td><b>Method:</b></td><td width="10"/><td>POST</td>
</tr>
<tr>
    <td><b>Notes:</b></td><td width="10"/><td></td>
</tr>
<tr bgcolor="#F2F3F4">
    <td><b>Request Content-Type:</b></td><td width="10"/><td>application/json</td>
</tr>
<tr>
    <td><b>Response Content-Type:</b></td><td width="10"/><td>application/json</td>
</tr>
<tr bgcolor="#F2F3F4">
    <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
</tr>
<tr>
    <td>
        <pre>
{
         "application":"Maintenance",           --Required
         "created_date":"12-14-2021",           --Required
         "data":"Exception sending email",      --Required
         "ip_address":"10.1.10.12",             --Required
         "port":"130"                           --Required
}
        </pre>
    </td>
    <td width="10"/>
    <td><br/>Status 200 OK<br/>
        <pre>
{
 "outcome":"success"
}
        </pre>
        <br/>Status 400 Bad Request<br/>
        <pre>
{
 "outcome":"error message here"
}
        </pre>
    </td>
</tr>

</table>

</body>
</html>